<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.etoak.viva</groupId>
		<artifactId>etoak</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>etoak-bbs</artifactId>
	<name>etoak-bbs</name>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.etoak.viva</groupId>
				<artifactId>etoak-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.etoak.viva</groupId>
				<artifactId>etoak-util</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>etoak-bbs-vo</module>
		<module>etoak-bbs-po</module>
		<module>etoak-bbs-data</module>
		<module>etoak-bbs-service</module>
		<module>etoak-bbs-handler</module>
		<module>etoak-bbs-web</module>
	</modules>
</project>
